# 1800Flowers

./: README.md
1800Flowers/: Dockerfile  pom.xml
1800Flowers/src/main/java/com/flowers/controller/: JsonObjectController.java
1800Flowers/src/main/java/com/flowers/dao/: ObjectRepository.java
1800Flowers/src/main/java/com/flowers/model/: JsonObjectModel.java
1800Flowers/src/main/java/com/flowers/service/: JsonObjectService.java
1800Flowers/src/main/java/com/flowers/starter/: Application.java
1800Flowers/src/main/resources/: application.properties
1800Flowers/src/test/java/com/flowers/mockito/api/: ApplicationTest.java
