<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.1800flowers.controllers</groupId>
	<artifactId>1800Flowers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>1800Flowers</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>  
		<start-class>com.flowers.starter.Application</start-class>

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
    				<groupId>org.junit.platform</groupId>
    				<artifactId>junit-platform-launcher</artifactId>
    				<version>1.5.1</version>
    				<scope>test</scope>
				</dependency>
        		
        		<dependency>
    				<groupId>org.mockito</groupId>
    				<artifactId>mockito-junit-jupiter</artifactId>
    				<version>3.0.0</version>
    				<scope>test</scope>
				</dependency>
		
        		<dependency>
    				<groupId>junit</groupId>
    				<artifactId>junit</artifactId>
   	 				<version>4.13.1</version>
    				<scope>test</scope>
				</dependency>
		
		
		
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.21.0</version>
    		</plugin>
		</plugins>
		<finalName>docker-1800flowers</finalName>
			
	</build>
	

</project>
